spring.datasource.url=jdbc:mysql://localhost:3306/new?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#server.port=33
spring.jpa.hibernate.ddl-auto=validate

#off = spring.jpa.open-in-view
#К сожалению, OSIV (Open Session in View) включен по умолчанию в Spring Boot,
# и OSIV действительно плохая идея с точки зрения производительности и масштабируемости .
#Итак, убедитесь, что в application.properties файле конфигурации у вас есть следующая запись:
#Это отключит OSIV, чтобы вы могли справиться LazyInitializationException правильно .
spring.jpa.open-in-view=false

#HiddenHttpMethodFilter
#Реактивный, WebFilter который преобразует параметры опубликованного метода в методы HTTP,
# которые можно получить через HttpRequest.getMethod().
# Поскольку в настоящее время браузеры поддерживают только GET и POST,
# распространенным методом является использование обычного POST с дополнительным скрытым полем
# формы ( _method) для передачи «настоящего» метода HTTP.
# Этот фильтр считывает этот параметр и изменяет HttpRequest.getMethod() возвращаемое
# значение с помощью ServerWebExchange.mutate().
spring.mvc.hiddenmethod.filter.enabled=true